<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="CSS Demo Page">
  <meta name="author" content="Thomas Bailey">
  <link rel="stylesheet" href="css/basestyle.css">
  <title>CSS Demo Page</title>
</head>

<body class="always-centre" id="diff-bg">

  <nav>
    <a href="index.html">Home</a>
    <a href="qualifications.html">Qualifications</a>
    <a href="interests.html">Interests</a>
    <a href="demos.html">Demos</a>
  </nav>

  <header>
    <h1>CSS Playground</h1>
    <h2>The Beauty of <abbr title="Cascading Style Sheets">CSS</abbr> Design</h2>
  </header>
  <h2>A bit about this page</h2>
  <p>My name is Thomas and I am on the first year of Computer Science</p>
  <p>A demonstration of what I can accomplish using vanilla CSS. This is part of my third assignment
    in Software Development</p>
  <h2>Cascading Style Sheets (CSS)</h2>
  <p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS">MDN definition of CSS </a> is </p>
  <blockquote cite="https://developer.mozilla.org/en-US/docs/Web/CSS">
    "a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML
    dialects such as SVG, MathML or XHTML). CSS describes how elements should be rendered on screen, on paper, in
    speech, or on other media." (W3C(2022))
  </blockquote>
  <h2>What is CSS</h2>
  <p>CSS is for the styling of web content, such as colours and layout. It allows the look and feel of the web
    content to change when on different types of devices with different sized screens, such as computers and mobile
    phones</p>
  <p>The separation of HTML from CSS makes it easier for the developer to maintain web applications as you can share
    style sheets across your pages, and style the pages differently in different situations. This is referred to as
    the separation of content from presentation.</p>
  <p>CSS is made up of a number of <a href="https://www.w3.org/Style/CSS/current-work">different CSS
      specifications.</a>, which are in these different statuses </p>
  <ul>
    <li>FPWD - First Public Working Draft</li>
    <li>WD - Working Draft</li>
    <li>CR - Candidate Recommendation</li>
    <li>CRD - Candidate Recommendation Draft</li>
    <li>PR - Proposed Recommendation</li>
    <li>REC - Recommendation</li>
    <li>SPSD - Superseded Recommendation</li>
  </ul>
  <p><a href="https://www.w3.org/Style/CSS/">Take a look at the CSS standards on the W3C site</a></p>
  <h2>Where did this idea come from?</h2>
  <p>Inspiration for the content on this page came from <a href="http://daveshea.com/projects/zen/">Dave Shea CSS Zen
      Garden</a>and a modern take on this by <a href="https://stylestage.dev/">Stephanie Eckles Style Stage</a>. Do take
    a look at these to get
    inspiration on what CSS can do now.</p>
  <p>Places to look for CSS tips and tricks include the following:</p>
  <ul>
    <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS">MDN Web Docs CSS Pages</a></li>
    <li><a href="https://web.dev/learn/css/">Web Dev Learn CSS</a></li>
    <li><a href="https://moderncss.dev/">Modern CSS Solutions</a></li>
    <li><a href="https://css-tricks.com/">CSS Tricks</a></li>
  </ul>
  <p>Some examples of modern CSS include:</p>
  <ul>
    <li>Flexbox</li>
    <li>Grid</li>
    <li>custom variables</li>
    <li>@supports()</li>
    <li>gradients</li>
    <li>animation</li>
    <li>3D transforms</li>
    <li>subgrid</li>
    <li>calc()</li>
    <li>container queries</li>
  </ul>
  <footer>
    <p>My name is Thomas Bailey, b017187o, and I am studying a degree in Computer Science at University of Staffordshire
    </p>
  </footer>
</body>

</html>